# EntityGeneration

./: .gitignore  E:\\git-project\\EntityGenrate\\src\\main\\kotlin\\output\\DBFactrory.kt  README.md  pom.xml
E:\\git-project\\EntityGenrate\\src\\main\\kotlin\\output\\entity/: app_act_cms_board_dto.kt  app_act_cms_data_dto.kt  app_act_cms_data_favorite_dto.kt  app_act_cms_data_reader_dto.kt  app_act_cms_data_reply_dto.kt  app_act_cms_module_dto.kt  app_act_cms_navigation_dto.kt  app_act_cms_site_dto.kt  app_act_cms_widget_dto.kt  app_act_cms_widget_module_dto.kt  app_act_email_templete_dto.kt  app_act_iweboffice_tem_dto.kt  app_act_iweboffice_tem_type_dto.kt  app_act_metro_nav_dto.kt  app_act_mportal_nav_dto.kt  app_act_mportal_nav_used_dto.kt  app_act_notification_cfg_dto.kt  app_act_notification_msg_dto.kt  app_act_orgimp_log_dto.kt  app_act_pat_batchplan_dto.kt  app_act_pat_batchplanremarks_dto.kt  app_act_pat_plan_dto.kt  app_act_pat_planpath_dto.kt  app_act_pat_planremarks_dto.kt  app_act_pat_report_dto.kt  app_act_pat_tag_dto.kt  app_act_pat_testcase_dto.kt  app_act_pat_todo_dto.kt  app_act_pat_todo_remarks_dto.kt  app_act_personaladdress_dto.kt  app_act_rongim_group_dto.kt  app_act_rongim_group_member_dto.kt  app_act_rongim_token_dto.kt  bo_act_cms_content_dto.kt  bo_act_cms_content_history_dto.kt  bo_act_comments_category_dto.kt  bo_act_comments_lib_dto.kt  bo_act_dict_kv_item_dto.kt  bo_act_dict_kv_main_dto.kt  bo_act_fin_fee_hk_apply_dto.kt  (+142 more)
E:\\git-project\\EntityGenrate\\src\\main\\kotlin\\output\\mapper/: app_act_cms_board.kt  app_act_cms_data.kt  app_act_cms_data_favorite.kt  app_act_cms_data_reader.kt  app_act_cms_data_reply.kt  app_act_cms_module.kt  app_act_cms_navigation.kt  app_act_cms_site.kt  app_act_cms_widget.kt  app_act_cms_widget_module.kt  app_act_email_templete.kt  app_act_iweboffice_tem.kt  app_act_iweboffice_tem_type.kt  app_act_metro_nav.kt  app_act_mportal_nav.kt  app_act_mportal_nav_used.kt  app_act_notification_cfg.kt  app_act_notification_msg.kt  app_act_orgimp_log.kt  app_act_pat_batchplan.kt  app_act_pat_batchplanremarks.kt  app_act_pat_plan.kt  app_act_pat_planpath.kt  app_act_pat_planremarks.kt  app_act_pat_report.kt  app_act_pat_tag.kt  app_act_pat_testcase.kt  app_act_pat_todo.kt  app_act_pat_todo_remarks.kt  app_act_personaladdress.kt  app_act_rongim_group.kt  app_act_rongim_group_member.kt  app_act_rongim_token.kt  bo_act_cms_content.kt  bo_act_cms_content_history.kt  bo_act_comments_category.kt  bo_act_comments_lib.kt  bo_act_dict_kv_item.kt  bo_act_dict_kv_main.kt  bo_act_fin_fee_hk_apply.kt  (+142 more)
src/main/kotlin/: CoreLoader.kt  DataManipulation.kt  EntityUtily.kt  EntiyFactory.kt  StartUp.kt
src/main/kotlin/entity/: ColumnEntity.kt  TableEntity.kt
src/main/kotlin/mapper/: Table.kt
src/main/kotlin/output/: DBFactrory.kt
src/main/kotlin/output/entity/: app_act_cms_board_dto.kt  app_act_cms_data_dto.kt  app_act_cms_data_favorite_dto.kt  app_act_cms_data_reader_dto.kt  app_act_cms_data_reply_dto.kt  app_act_cms_module_dto.kt  app_act_cms_navigation_dto.kt  app_act_cms_site_dto.kt  app_act_cms_widget_dto.kt  app_act_cms_widget_module_dto.kt  app_act_email_templete_dto.kt  app_act_iweboffice_tem_dto.kt  app_act_iweboffice_tem_type_dto.kt  app_act_metro_nav_dto.kt  app_act_mportal_nav_dto.kt  app_act_mportal_nav_used_dto.kt  app_act_notification_cfg_dto.kt  app_act_notification_msg_dto.kt  app_act_orgimp_log_dto.kt  app_act_pat_batchplan_dto.kt  app_act_pat_batchplanremarks_dto.kt  app_act_pat_plan_dto.kt  app_act_pat_planpath_dto.kt  app_act_pat_planremarks_dto.kt  app_act_pat_report_dto.kt  app_act_pat_tag_dto.kt  app_act_pat_testcase_dto.kt  app_act_pat_todo_dto.kt  app_act_pat_todo_remarks_dto.kt  app_act_personaladdress_dto.kt  app_act_rongim_group_dto.kt  app_act_rongim_group_member_dto.kt  app_act_rongim_token_dto.kt  bo_act_cms_content_dto.kt  bo_act_cms_content_history_dto.kt  bo_act_comments_category_dto.kt  bo_act_comments_lib_dto.kt  bo_act_dict_kv_item_dto.kt  bo_act_dict_kv_main_dto.kt  bo_act_fin_fee_hk_apply_dto.kt  (+142 more)
src/main/kotlin/output/mapper/: app_act_cms_board.kt  app_act_cms_data.kt  app_act_cms_data_favorite.kt  app_act_cms_data_reader.kt  app_act_cms_data_reply.kt  app_act_cms_module.kt  app_act_cms_navigation.kt  app_act_cms_site.kt  app_act_cms_widget.kt  app_act_cms_widget_module.kt  app_act_email_templete.kt  app_act_iweboffice_tem.kt  app_act_iweboffice_tem_type.kt  app_act_metro_nav.kt  app_act_mportal_nav.kt  app_act_mportal_nav_used.kt  app_act_notification_cfg.kt  app_act_notification_msg.kt  app_act_orgimp_log.kt  app_act_pat_batchplan.kt  app_act_pat_batchplanremarks.kt  app_act_pat_plan.kt  app_act_pat_planpath.kt  app_act_pat_planremarks.kt  app_act_pat_report.kt  app_act_pat_tag.kt  app_act_pat_testcase.kt  app_act_pat_todo.kt  app_act_pat_todo_remarks.kt  app_act_personaladdress.kt  app_act_rongim_group.kt  app_act_rongim_group_member.kt  app_act_rongim_token.kt  bo_act_cms_content.kt  bo_act_cms_content_history.kt  bo_act_comments_category.kt  bo_act_comments_lib.kt  bo_act_dict_kv_item.kt  bo_act_dict_kv_main.kt  bo_act_fin_fee_hk_apply.kt  (+142 more)
